s 111111111111111. ⁶7*

1111111111, 111111111111111 atque 11111111,-
re possit, quaeritur3 tamenne patiemini, vd·

1 stro 1111111111, contra vos firmari opes? armari
'praefidini utbes, agros‚.cupia's comparari?
'Nam agrum quidem Campanum, quem vu· 11
bis ostentant, ipsi concupiverunt: deducent

, suos, quorum nomine ipfi teneant δι 111111-

. 'turi 1111111111 praetetenz 1111 dena jugera con-
stinuabunt. Nam, 11 dicent per legem id

, non licere: ne per Corneliam quidem licet.
11 videmus (ut longinqua mittamus) agrum
Praenestinum 1 paucis puiiideri. neque istu·
11111 pecuniis quidquam aliud deeffe viden,
1111 1111111111 fundos, quonum subfidio 11111·
linum magnitudines, &Cumanorum ac uu Ι
nolanorumpr'aediorumsumtussustentarepos·
iint.¹ Quodsi vestrum unimodum [pettam
¹veniat, dt uorum mecum de agri Campani
divifione disputet Quaefivi ex eo Calendis29
Jan. quibus hominibus dt quemadnodum 1179
1111 agrum effet distributurus. respondit, 1
1111111111111 11111111111111111111111.Ρ11·
11111, quae'est 1111 superbia dt contumelia, ,
ut pupuli* pars amputetur, ordo tribuum 111- ’
gligatur? 1111 ’11111111 detur ager, qui ha· ι
ient, quain urbanis, quibus 1111 agri spes δι
1111111111 ostenditur? 111, fihoc 111 se .di·'

En

 

