228 ORATIO

honori hauc fidem, misericordiam, vimtn
fuisse miraris?

11 vitia mahercule cn. mancii, m 0001

”quibus dixi, tegere potuerunt; ne tu 10 a
vita, de qua jam dicam, tot& tanta adju·
menta huic honori fuiss'e mirere. 111011
enim, qui adolescentulus cum A. Torqmto
profeRus 10 Africam, fic ab 1110 3100111100,
& sanfflffimo, atque omni laude 8111011011
digniffimo 01101111εᾶ00 est, 01 ὅτ 000101001-
nii neceffitudo‚ δι adolescentuli 000101111-
mi pudor postulabat. qui fi adeffet , 000
minus ille declararet, quam 1101111100 111101
patruelis, ἀ socer Τ.’ Torquatus, 1111 0001
virtuto &laude par: qul est quiden 001
mo mnximis 01000110 & propinqfiitatiu&
0110110110 0001001100; sedita magni morin,
01 illae neceffitudiniu 0001001000· effe vi·
deantur. fuit in Creta poste· contubetmli·
Saturnini, propinqui 101, nile! hujus Q.
Metelli. quihus cum 10011101010011110001,
hodieque fit, omnibus essese prohatundo·

betspeme.·1neaprov1nclz legatus 1011 ,
C. 810011οΗ qua virtute, qut 0000100111 ¹*
vit} munzun qui 101001 qui 010101 qun·
lem hune mm, 23¹&st “stimoanss

01000001· QWQWW

 

