20⁶⁰ ΟΠΑΤῙΒῸ l

smper qma. nu maire-mamm
tedere. uk uun Mum mm&

2 1211 'natm mu 111111, 1111111 *mm
me, 1111111111 utinm iun hostiumst ww
111 ι m prtum mima fin renat-veh&

perpnuein· numinum Em&
omnes numid 11111111 'nuh QQ]

1111111111 efflet quemqnam pfflefflm ἶ
que 11111 sulum numium §1 *qui mu&
duce: fit quafi ᾗςειὶἕειὲ mmm.

cin gratian egi. neuim mmmm
1Ὲὶ magnitudinem 11Ῑῆ &Q

 
  
   

(autumaris, rantum *aas*

nmmum-dini indiciarum, εἷς - ·. „,
31· · Atque :fiam elan ⁸911*ss 3
&waima-affin w f j „ ·· ;.
samm jum Im *pff-ms* ⁴ “
hine *tu offiitiffl, qum
ritu:- quia, tu αἱαὶ, 1

