    
   
  

2
111 1111111111·

eis-state consulari 111111111ιῖ P. clodius , m
1111111311111, &vitatem :dinero potuit, md·
1111 adamante, &undastis uperi! 111111. mu.
egentium, sed etiam sylvarum, sedulium
elpe, qui se illu dm 111111ἤτω111111 Rom m
ιο fuiffe‘s' Quod fi 111111 fuit , qnid te 1111111111ιῆ
qui in ejus numen incideris ἓ quid. daspeti-
· 11111 ‚ qui 1111 ementiendo quidm Ρῦῒβεῑίῆ
, πᾶσι-ιω adnmbmre meliorem *ἒ fin 1111οω
is primm scivit, quud facile putuit, proptu·
inopiam teffi, in forn pet-nathan 11111 fimi ⁹
juret. 111 Gadibus fuiffe, 1111111- 111. te {misse Ine
teramum probaveris ’ἰ Hm:⁴ 111 igitur homo
popularis jure munitam civitatem c& libem-
tem nostram putas effe oportere, 111, fl. ἐπί-1 ¹
11111111 plebis rogante, v 11 LI *1:¹1 s ,η svn 81- μ
*nsunt , sedulii eentum se velle:- δε lubere .
dixerint, pnffit unusquisque 111111111πῖ nulf- Ἀ
tere *ἓ Tum igimr majores. 111111τί 9111111118 2·
111111 fuerunt, qul de civitate 61 libertate ei
iura sanxerunt, quae 111111 vis tempnmm‚u'ee
putentia magistratuum, net: res tum judicatqffi
nen: demque 11111111·τῆ pupuli Romani patefit& 3
quae· eeteri'n 111 rebus est maffxitna 1:1³2anoe ’ξ
51 paffet. At 111 etiam, ereptor civitatis ‚legeni .
de injuriis publicis 11111111 Anagnino nescio

tui 1111111111, per gratim, qui tibi ab eam-

ἒ

