 

'nobe efflei, hae vidi, 11111 111191111ρε-
¹ mammam„ &eurum-21· vius, at
¹ *sm nep-buu, ει {a 2111· amentum uo-
Ι m nobit, litteram. prodideruntz nnn
f* bfo! eudem sententia: 111 iham, fed,

‘Qu reipublicae statut, inclinationu-

*W* 11111 concordiae postularet, effe de·
¹ Qudn- quud ego ὅτ facio, Laterum, 81
⁴ mer fitium, libertatemque, quam, in 1111

matris, quan ego neque dimifi umqum,
inqu· dimittam, nnn in pertinacia. fed 111

gnadun moderatione politam putabo. .
. . nunc venio 11ιί iilud amu, 1111140
Μ, dnm Plautii* m 111111111111111 1111111195
, anunm-en, 111 amm 111111 11 1111111,- ln-
fidemque 1 [epulehm 1111111111 pm 11111- 1111-
que. enim nihi infidimm μήθιιῑιιιιι· unm,
mque nortia fuffle Cujus ego tempatis nf-
unm explicabo 111111, neque-invitus 111·
1111 einim ex mela est tempuribmr'qnedtmi-
aas peraptum, quodque uhu, w. ,ωε μ
· memoratione celebrum {e ·‚· *nt *w-
ululabunt 1111111111· atqu· nm„ cum&

ἅέενπ.Τ.ἲἮῙ, .. S d

 

