Pno- cm PLANcm. 22'9

Ρ1111111111 Macedonia fle eum 11111811, ut mdi-
tant 111 principes civitatum suarum: qui eum
misti funt 1111 aliam causam,- tanen hujus
:repentina periculo 1111111111111,111111 afficient,
11111 hnc laborantzhuin 11 praestn fuerint ,
gratius se civitatibus su‘is 1111111111 putant,
quam fi legationem& mandata sua confece-
tint. L. veru Apulejus 11111111 tanti facit, ut

ἔ murem 11111111 majurum, qui praesctibit‚ 111

Ἐ parentum lucu quaestoribus fuis praetores es-
se oportere, officiis, benevolentiaque su·- ,

ᾖ pararit. Tribunus plebis fuit, 111111 fortaffe

,³ tam vehemens , quam isti, quus tu jure lau-

„ {1353 sed certe talis ‚ quales fi omuea'semper

4 ‘quifl'enm numquam defidant-ns vehemens ef-
fe‘t 111111111115. Omitto illa , 11113 fi 111111111· 111 12.-
snena. sunt, ut certe, 1111111 funt prolata , lm- 29*
1111111111 ut vivat eum 111111 1 primum 1111111
parente , (nam 1111111 judicit: pietas funda-
ment-um est omnium virtutum,) quem ve·-
111111- ut deum, Ἰζ neque ,11111111 est multu se-
11111 'parens libaria) amat verunt (adalam,
ut fratrem, ut· aequalem. Quid dicam cum
patruo ‘3 1111111 affinibus 2 1111111 pmplnquis ’ἓ
cum 111111 C. Sum-niun , nmatiffisnu vim?
11111111 quantam honoris huius cupiditatem

P 3

k fuit: 111 endem ptnvEntia pastea-‘fluaestun
1
Ι
ἦ

